spring.application.name = api-gateway

server.port = 8765
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

users-service=http://localhost:8770/users-service/users

#spring.cloud.gateway.discovery.locator.enabled=true